.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline 3px solid white;
    text-underline-offset: 1rem;
}
.container > ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    
}
.listItem {
    flex: 1;
}

@media (max-width: 500px) {
    .container > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-inline: 1.5rem;
    }
}